
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ZCZLiyoIQ8gi3VB2QtEAxw==,jJEPcSixvbKvFkqHR4Uzxw==,+ApG9ymzTqfoxty8dDZd2w==,M4Nj5J+ayb+4FPiXkEqVJw==
API_TOKEN_SALT=1rmQTE4axuBwWXQ9vELvhQ==
ADMIN_JWT_SECRET=uby06xMjn4ZSCT1BaQ08PQ==
TRANSFER_TOKEN_SALT=BwZ71rlzhKCSXMYCwvw6yA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dyG0Reb7QEphbmOa7Z8E0Q==
